APP_PORT=9000

DB_HOST=localhost
DB_USER=rgbgifts
DB_PASSWORD=1234
DB_NAME=rgb_gifts
DB_PORT=5433

JWT_PRIVATE_KEY=s3cr3t-rgb-g1ft5

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

CLOUDINARY_URL=cloudinary://555327352125499:E2LQEUiv0h3lDPp5FOqLxzzS6_g@dqapsjz2z
CLOUDINARY_UPLOAD_FOLDER=uploads-rgb